# Homework - AspNetCore with React

**Homework.AspNetCore.React** - Развёртывание на одном хосте
**Homework.AspNetCore.React.Api** и **homework.aspnetcore.react.frontend** - Развёртывание на разных хостах 										
	|